<!DOCTYPE html>
<html lang="en">
<head>
    <title>DoRiE - Invoice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
	<!-- Override some Bootstrap CDN styles - normally you should apply these through your Bootstrap variables / sass -->
    <style>
        body { font-family: "Roboto", serif; font-size: 0.8rem; font-weight: 400; line-height: 1.4; color: #000000; }
        h1, h2, h4, h5 { font-weight: 700; color: #000000; }
        h1 { font-size: 2rem; }
        h2 { font-size: 1.6rem; }
        h4 { font-size: 1.2rem; }
        h5 { font-size: 1rem; }
        .table { color: #000; }
        .table td, .table th { border-top: 1px solid #000; }
        .table thead th { vertical-align: bottom; border-bottom: 2px solid #000; }

        @page {
            margin-top: 2.5cm;
            margin-bottom: 2.5cm;
        }

        @page :first {
            margin-top: 0;
            margin-bottom: 2.5cm;
        }
    </style>

</head>
<body>

<div style="background-color: #000000; height: 10px;"></div>

<div class="container-fluid pt-2 pt-md-4 px-md-5">

    <!-- Invoice heading -->

    <table class="table table-borderless">
        <tbody>
        <tr>
            <td class="border-0">
                <div class="row">
                    <div class="col-md text-center text-md-left mb-3 mb-md-0">
                        <img class="logo img-fluid mb-3" src="invoice_logo.png" style="max-height: 140px;"/>
                        <br>

                        <h2 class="mb-1">DoRiE</h2>
                        Institut für Mikroelektronik Stuttgart<br>
						IMS CHIPS<br>
						Allmandring 30a<br>
						70569 Stuttgart<br>
                        <strong>ki.ims-chips.de</strong>
                    </div>

                    <div class="col text-center text-md-right">
                        <h1 id="orderid">Invoice</h1>
						<h2 id="seat" class="mb-0"></h2>
                        <h5 id="time" class="mb-0 mt-3"></h5>
						<h5 id="status" class="mb-0 mt-3"></h5>
						<h2><span id="paid" class="badge"></span></h2>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Invoice items table -->

    <table class="table">
        <thead>
        <tr>
            <th>Summary</th>
            <th class="text-right">Price</th>
        </tr>
        </thead>
        <tbody id="items">
 
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2" class="text-right border-0 pt-4"><h5 id="total">Total: 0,00 €</h5></td>
			</tr>
		</tfoot>
    </table>
	
	<div class="text-center pt-2">
		<button type="button" id="button_cancel" class="btn btn-danger btn-lg" disabled>Cancel</button>
		<button type="button" id="button_pay" class="btn btn-success btn-lg" disabled>Pay</button>
	</div>
    <!-- Thank you note -->

    <h5 class="text-center pt-2">
        Thank you for your order!
    </h5>

</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script src="invoice.js"></script>
</body>
</html>